{"flutter":{"platforms":{"android":{"default":{"projectId":"wishcrafted-fbf54","appId":"1:677713293845:android:ea2f18363d33d16294541c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wishcrafted-fbf54","configurations":{"android":"1:677713293845:android:ea2f18363d33d16294541c","ios":"1:677713293845:ios:fec9e629119632d194541c"}}}}}}